In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame({"A":[1,2,np.nan],"B":[5,np.nan,np.nan],"C":[1,2,3]})

In [3]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df["State"] = "CA","NV","AZ"

In [5]:
df.set_index("State", inplace = True)

In [6]:
df

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  NaN  2
AZ     NaN  NaN  3

In [7]:
df.dropna() #bydefault axis = 0 that is row, IF ANY ROWS HAS ANY NAN VALUE IT WILL DROP IT

         A    B  C
State
CA     1.0  5.0  1

In [8]:
df.dropna(axis = 1)

       C
State
CA     1
NV     2
AZ     3

In [9]:
df.dropna(axis = 0, thresh = 1)   #thresh= 1, at least 1 non null value hogi to drop nhi krega

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  NaN  2
AZ     NaN  NaN  3

In [10]:
df.dropna(axis = 0, thresh = 2) #at least 2 non null value ho tbhi drop nhi krega

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  NaN  2

In [11]:
df.fillna(value = 22) #filled/replace nan value with given value

          A     B  C
State
CA      1.0   5.0  1
NV      2.0  22.0  2
AZ     22.0  22.0  3

In [12]:
df.fillna(value = "raj")

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  raj  2
AZ     raj  raj  3

In [13]:
df.fillna(value = df["A"].mean())  #filling/replacing the na value by taking mean of column A

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  1.5  2
AZ     1.5  1.5  3

In [14]:
df.fillna(value = 6)

         A    B  C
State
CA     1.0  5.0  1
NV     2.0  6.0  2
AZ     6.0  6.0  3

In [15]:
titanic = pd.read_csv(r"D:\data ML\Datasets\amit mishra\Titanic_Data.csv")

In [16]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df1 = titanic.dropna(axis = 1)   #drop all the colums which has have any null value

In [18]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [19]:
df1.shape

(891, 9)

In [20]:
df1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [21]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Ticket', 'Fare'],
      dtype='object')

In [22]:
g = df1.groupby('Sex')

In [23]:
g.mean()

        PassengerId  Survived    Pclass     SibSp     Parch       Fare
Sex
female   431.028662  0.742038  2.159236  0.694268  0.649682  44.479818
male     454.147314  0.188908  2.389948  0.429809  0.235702  25.523893

In [24]:
sum_= g.sum()

In [25]:
sum_

        PassengerId  Survived  Pclass  SibSp  Parch        Fare
Sex
female       135343       233     678    218    204  13966.6628
male         262043       109    1379    248    136  14727.2865

In [26]:
sum_.iloc[0]

PassengerId    135343.0000
Survived          233.0000
Pclass            678.0000
SibSp             218.0000
Parch             204.0000
Fare            13966.6628
Name: female, dtype: float64

In [27]:
print(sum_.loc['male'])

PassengerId    262043.0000
Survived          109.0000
Pclass           1379.0000
SibSp             248.0000
Parch             136.0000
Fare            14727.2865
Name: male, dtype: float64

In [28]:
g.sum()[['Survived','Fare']]

        Survived        Fare
Sex
female       233  13966.6628
male         109  14727.2865

In [29]:
f = df1.groupby('Pclass')

In [30]:
f.mean()

        PassengerId  Survived     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  0.416667  0.356481  84.154687
2        445.956522  0.472826  0.402174  0.380435  20.662183
3        439.154786  0.242363  0.615071  0.393075  13.675550

In [31]:
f.sum()['Fare']

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [32]:
 f.sum()[['Fare']]

              Fare
Pclass
1       18177.4125
2        3801.8417
3        6714.6951

In [33]:
f.sum()[['Survived','Fare']]

        Survived        Fare
Pclass
1            136  18177.4125
2             87   3801.8417
3            119   6714.6951

In [34]:
sum_

        PassengerId  Survived  Pclass  SibSp  Parch        Fare
Sex
female       135343       233     678    218    204  13966.6628
male         262043       109    1379    248    136  14727.2865

In [35]:
sum_.transpose()   #row becomes column and column become rows

Sex               female         male
PassengerId  135343.0000  262043.0000
Survived        233.0000     109.0000
Pclass          678.0000    1379.0000
SibSp           218.0000     248.0000
Parch           204.0000     136.0000
Fare          13966.6628   14727.2865

In [36]:
df1

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [37]:
df2 = df1.iloc[0:5,0:5]

In [38]:
df3 = df2

In [39]:
df4 = df3

In [40]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [41]:
df3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [42]:
df4

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [43]:
pd.concat([df2,df3,df4])   #by default axis = 0 row wise concatenate

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [44]:
pd.concat([df2,df3,df4], axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [45]:
df5 = pd.concat([df2,df3,df4])

In [46]:
df5.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [47]:
df5.loc[0]   # 0 woked as name indexes

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

In [48]:
df5.iloc[5]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [49]:
# merge the data
pd.merge(df3,df4, on = 'PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

Series -
*A pandas series is a one-dimensional data structure that   comprises of a key-value pair.

Dataframe
*A pandas dataframe is a two-dimensional data-structure that can be thought of as a spreadsheet. A dataframe can also be thought of as a combination of two or more series.

In [50]:
m1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index = [0,1,2,3])

In [51]:
m2 = pd.DataFrame({'A' : ['A0','A8','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index = [0,1,2,3])

In [52]:
m1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [53]:
m2

    A   B   C   D
0  A0  B0  C0  D0
1  A8  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [54]:
pd.merge(m1,m2)  #we dont have A5 in both so skipped

    A   B   C   D
0  A0  B0  C0  D0
1  A2  B2  C2  D2
2  A3  B3  C3  D3

In [55]:
pd.merge(m1,m2, on = 'A')

    A B_x C_x D_x B_y C_y D_y
0  A0  B0  C0  D0  B0  C0  D0
1  A2  B2  C2  D2  B2  C2  D2
2  A3  B3  C3  D3  B3  C3  D3

In [56]:
# INNER MEANS COMMON DATA SET, INTERSECTION
pd.merge(m1,m2, on = 'A', how = 'inner')

    A B_x C_x D_x B_y C_y D_y
0  A0  B0  C0  D0  B0  C0  D0
1  A2  B2  C2  D2  B2  C2  D2
2  A3  B3  C3  D3  B3  C3  D3

In [57]:
pd.merge(m1,m2, on = 'A', how = 'left') 
# extract all the data from left side and
# if same data is not found in the right side fill it with null

    A B_x C_x D_x  B_y  C_y  D_y
0  A0  B0  C0  D0   B0   C0   D0
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2
3  A3  B3  C3  D3   B3   C3   D3

In [58]:
pd.merge(m1,m2, how = 'right')

    A   B   C   D
0  A0  B0  C0  D0
1  A8  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [59]:
pd.merge(m1,m2, on ='A', how = 'right')

    A  B_x  C_x  D_x B_y C_y D_y
0  A0   B0   C0   D0  B0  C0  D0
1  A8  NaN  NaN  NaN  B1  C1  D1
2  A2   B2   C2   D2  B2  C2  D2
3  A3   B3   C3   D3  B3  C3  D3

In [60]:
pd.merge(m1,m2, on =['A','B'], how = 'right')

    A   B  C_x  D_x C_y D_y
0  A0  B0   C0   D0  C0  D0
1  A8  B1  NaN  NaN  C1  D1
2  A2  B2   C2   D2  C2  D2
3  A3  B3   C3   D3  C3  D3

In [61]:
m3 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                   index = [0,1,2,3])

In [62]:
m2

    A   B   C   D
0  A0  B0  C0  D0
1  A8  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [63]:
# JOIN OPERATION
m1.join(m2,lsuffix = '-1', rsuffix = '-2')

  A-1 B-1 C-1 D-1 A-2 B-2 C-2 D-2
0  A0  B0  C0  D0  A0  B0  C0  D0
1  A1  B1  C1  D1  A8  B1  C1  D1
2  A2  B2  C2  D2  A2  B2  C2  D2
3  A3  B3  C3  D3  A3  B3  C3  D3

In [64]:
df3.join(df4, lsuffix = '-1', rsuffix = '-2')

,PassengerId-1,Survived-1,Pclass-1,Name-1,Sex-1,PassengerId-2,Survived-2,Pclass-2,Name-2,Sex-2
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [65]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
titanic_train = titanic.dropna(axis = 1)  #drop all the null value columns

In [67]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [68]:
titanic_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [69]:
titanic_train['Name'].apply(len)

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [70]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [72]:
titanic_train['Name'].apply(len)

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [73]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,21
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,19

In [75]:
titanic_train['Fare'].apply(lambda x : np.sqrt(x))

0      2.692582
1      8.442944
2      2.815138
3      7.286975
4      2.837252
         ...
886    3.605551
887    5.477226
888    4.842520
889    5.477226
890    2.783882
Name: Fare, Length: 891, dtype: float64

In [76]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name,sqrt_of_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,2.692582
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,8.442944
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,2.815138
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,7.286975
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,2.837252
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,21,3.605551
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,28,5.477226
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,40,4.842520
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,21,5.477226
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,19,2.783882

In [77]:
# or we can build our own function and call it
def sq_fun(x):
    return np.sqrt(x)

In [78]:
# titanic_train['sqrt_of fare'] = titanic_train['Fare'].apply(sq_fun))

In [84]:
def fm(x):
    if x == 'female':
        return 0 
    else:
        return 1

In [85]:
titanic_train['Sex_binary'] =  titanic_train['Sex'].apply(fm)

In [86]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name,sqrt_of_fare,Sex_binary
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,2.692582,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,8.442944,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,2.815138,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,7.286975,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,2.837252,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,21,3.605551,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,28,5.477226,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,40,4.842520,0
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,21,5.477226,1
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,19,2.783882,1

In [87]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name,sqrt_of_fare,Sex_binary
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,2.692582,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,8.442944,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,2.815138,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,7.286975,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,2.837252,1

In [89]:
# sorted the data
titanic_train.sort_values('Fare') #sorted the fare in assending order

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name,sqrt_of_fare,Sex_binary
271,272,1,3,"Tornquist, Mr. William Henry",male,0,0,LINE,0.0000,28,0.000000,1
597,598,0,3,"Johnson, Mr. Alfred",male,0,0,LINE,0.0000,19,0.000000,1
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,0,0,LINE,0.0000,31,0.000000,1
633,634,0,1,"Parr, Mr. William Henry Marsh",male,0,0,112052,0.0000,29,0.000000,1
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,0,0,239853,0.0000,27,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,1,4,19950,263.0000,17,16.217275,1
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,3,2,19950,263.0000,30,16.217275,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,0,0,PC 17755,512.3292,22,22.634690,1
258,259,1,1,"Ward, Miss. Anna",female,0,0,PC 17755,512.3292,16,22.634690,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,0,1,PC 17755,512.3292,34,22.634690,1

In [90]:
titanic_train.sort_values('Fare', ascending=False)   #descending ordered sorted data

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,len name,sqrt_of_fare,Sex_binary
258,259,1,1,"Ward, Miss. Anna",female,0,0,PC 17755,512.3292,16,22.634690,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,0,0,PC 17755,512.3292,22,22.634690,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,0,1,PC 17755,512.3292,34,22.634690,1
88,89,1,1,"Fortune, Miss. Mabel Helen",female,3,2,19950,263.0000,26,16.217275,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,30,16.217275,1
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,0,0,112052,0.0000,29,0.000000,1
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,0,0,239853,0.0000,30,0.000000,1
822,823,0,1,"Reuchlin, Jonkheer. John George",male,0,0,19972,0.0000,31,0.000000,1
732,733,0,2,"Knight, Mr. Robert J",male,0,0,239855,0.0000,20,0.000000,1
674,675,0,2,"Watson, Mr. Ennis Hastings",male,0,0,239856,0.0000,26,0.000000,1