In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\data ML\Datasets\ohana-api-master\ohana-api-master\dat_aall_csv_files\sample-csv\locations.csv")
# use single backward slash to read files or use double forward slash
# use (r"D:\\data ML\\Datasets\\ohana-api-master\\ohana-api-master\\data all csv files\\sample-csv\\locations.csv")

In [3]:
df.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [4]:
pwd()  # it will show the location of my current jupyter file stored in my system

'C:\\Users\\himan\\Downloads\\jupyter files'

In [5]:
df.head(2)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.tail()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [8]:
df.tail(2)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [9]:
# if my data don't have the coloumns name pandas will still read
# the first encounter row as the column names
# now not consider first row as a column name

In [10]:
df2 = pd.read_csv("D:\data ML\Datasets\ohana-api-master\ohana-api-master\dat_aall_csv_files\sample-csv\locations_without_coloumn_name.csv")

In [11]:
df2.head()

,1,1.1,"disabled_parking, ramp, restroom, wheelchair",Unnamed: 3,Unnamed: 4,"A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes. Coffee and healthy breakfasts are available daily. A hot lunch is served Tuesday-Friday for persons age 60 or over and spouse. Provides case management (including in-home assessments) and bilingual information and referral about community services to persons age 60 or over on questions of housing, employment, household help, recreation and social activities, home delivered meals, health and counseling services and services to shut-ins. Health insurance and legal counseling is available by appointment. Lectures on a variety of health and fitness topics are held monthly in both English and Spanish. Provides a variety of physical fitness opportunities, including a garden club, yoga, tai chi, soul line dance and aerobics classes geared toward older adults. Also provides free monthly blood pressure screenings, quarterly blood glucose monitoring and health screenings by a visiting nurse. Offers a Brown Bag Program in which low-income seniors can receive a bag of groceries each week for a membership fee of $10 a year. Offers Spanish lessons. Formerly known as Peninsula Family Service, Fair Oaks Intergenerational Center. Formerly known as the Fair Oaks Senior Center. Formerly known as Family Service Agency of San Mateo County, Fair Oaks Intergenerational Center.",Unnamed: 6,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving the Redwood City area.,SAMTRANS stops in front.,Unnamed: 13,FALSE
0,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
1,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
2,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
3,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
4,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False

In [12]:
# to overcome above issue that will not read the first column as header
df3 = pd.read_csv("D:\data ML\Datasets\ohana-api-master\ohana-api-master\dat_aall_csv_files\sample-csv\locations_without_coloumn_name.csv", header = None, 
                  names = ['a','b','c','d','e','a1','b1','c1','d1','e1','a2','b2','c2','d2','e2'])

In [13]:
df3.head()   # we have not consider the fisrt row as column + we also given the columns names too

,a,b,c,d,e,a1,b1,c1,d1,e1,a2,b2,c2,d2,e2
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [14]:
# skiping the selected rows and comparing 
df.head(10)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False

In [15]:
df4 = pd.read_csv("D:\data ML\Datasets\ohana-api-master\ohana-api-master\dat_aall_csv_files\sample-csv\locations.csv",
                  skiprows =[1,4,6,8])

In [16]:
df4.head(10) #sucessfully skipped 1,4,6,8 rows from our df

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
1,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
2,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
3,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
4,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
5,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
6,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
7,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
8,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
9,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False

In [17]:
# na_values will make the any value as Nan like here we are making wheelchare as Nan (1,1)
df4 = pd.read_csv("D:\data ML\Datasets\ohana-api-master\ohana-api-master\dat_aall_csv_files\sample-csv\locations.csv",
                  na_values = ['wheelchair'])

In [18]:
df.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [19]:
df4.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,NaN,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,NaN,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,NaN,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

# reading the excel files

In [20]:
ex = pd.read_excel("D:\data ML\Datasets\excel_file\java-read-write-excel-file-using-apache-poi-master\sample-xlsx-file.xlsx")

In [21]:
ex.head()  #by default pd.read_csv will read the data from very first tab

,Name,Email,Date Of Birth,Salary,Department
0,Rajeev Singh,rajeev@example.com,1992-07-21,1500000.0,Software Engineering
1,John Doe,john@example.com,1965-01-13,1300000.0,Sales
2,Jack Sparrow,jack@example.com,1986-12-19,1000000.0,HR
3,Steven Cook,steven@example.com,1994-05-04,1200000.0,Marketing

In [22]:
# for reading the data from another tab
pd.read_excel("D:\data ML\Datasets\excel_file\java-read-write-excel-file-using-apache-poi-master\sample-xlsx-file.xlsx",
             sheet_name = "Department")

                   Name     Budget
0  Software Engineering  5000000.0
1                    HR  2000000.0
2                 Sales  4000000.0
3             Marketing  3000000.0

In [23]:
# reading the data from html pages
df5 = pd.read_html("https://www.basketball-reference.com/leaders/orb_top_10.html")

In [24]:
df5

[     Season   Lg                 1st                                2nd  \
 0   2021-22  NBA      S. Adams (349)                  M. Robinson (295)
 1   2020-21  NBA     C. Capela (297)                   E. Freedom (284)
 2   2019-20  NBA  H. Whiteside (258)                  A. Drummond (250)
 3   2018-19  NBA   A. Drummond (423)                     S. Adams (391)
 4   2017-18  NBA   A. Drummond (399)                     S. Adams (384)
 5   2016-17  NBA   A. Drummond (345)                    R. Gobert (314)
 6   2015-16  NBA   A. Drummond (395)  R. Lopez (268), T. Thompson (268)
 7   2014-15  NBA   A. Drummond (437)                    D. Jordan (397)
 8   2013-14  NBA   A. Drummond (440)                    D. Jordan (331)
 9   2012-13  NBA   Z. Randolph (310)                  T. Thompson (306)
 10  2011-12  NBA    D. Cousins (265)                      J. Noah (242)
 11  2010-11  NBA       K. Love (330)                  Z. Randolph (326)
 12  2009-10  NBA   Z. Randolph (330)                    D. Howard (284)
 13  2008-09  NBA     D. Howard (336)                    E. Okafor (275)
 14  2007-08  NBA   T. Chandler (322)                 A. Jefferson (308)
 15  2006-07  NBA   T. Chandler (320)                  B. Wallace* (303)
 16  2005-06  NBA   B. Wallace* (301)                    D. Howard (288)
 17  2004-05  NBA  Z. Ilgauskas (299)                     E. Brand (296)
 18  2003-04  NBA    E. Dampier (344)                  B. Wallace* (324)
 19  2002-03  NBA   B. Wallace* (293)                     E. Brand (283)
 20  2001-02  NBA      E. Brand (396)                  B. Wallace* (318)
 21  2000-01  NBA   D. Mutombo* (307)                  B. Wallace* (303)
 22  1999-00  NBA      E. Brand (348)                   S. O'Neal* (336)
 23  1998-99  NBA    D. Fortson (210)                  D. Mutombo* (192)
 24  1997-98  NBA   J. Williams (443)                   D. Rodman* (421)
 25  1996-97  NBA    D. Rodman* (320)                     D. Davis (301)
 26  1995-96  NBA    D. Rodman* (356)                  J. Williams (342)
 27  1994-95  NBA      P. Jones (329)                   S. O'Neal* (328)
 28  1993-94  NBA    D. Rodman* (453)                   S. O'Neal* (384)
 29  1992-93  NBA    D. Rodman* (367)                  D. Mutombo* (344)
 30  1991-92  NBA    D. Rodman* (523)                    K. Willis (418)
 31  1990-91  NBA    D. Rodman* (361)                 D. Robinson* (335)
 32  1989-90  NBA    M. Malone* (364)                  C. Barkley* (361)
 33  1988-89  NBA   C. Barkley* (403)                   M. Malone* (386)
 34  1987-88  NBA   C. Barkley* (385)                   M. Malone* (372)
 35  1986-87  NBA   C. Barkley* (390)                     L. Smith (366)
 36  1985-86  NBA      L. Smith (384)                  C. Barkley* (354)
 37  1984-85  NBA  H. Olajuwon* (440)                     L. Smith (405)
 38  1983-84  NBA   B. Williams (355)                   M. Malone* (352)
 39  1982-83  NBA    M. Malone* (445)                  B. Williams (365)
 40  1981-82  NBA    M. Malone* (558)                  B. Williams (347)
 41  1980-81  NBA    M. Malone* (474)                     L. Smith (433)
 42  1979-80  NBA    M. Malone* (573)                     S. Nater (352)
 43  1978-79  NBA    M. Malone* (587)                D. Roundfield (326)
 44  1977-78  NBA    M. Malone* (380)                   M. Webster (361)
 45  1976-77  NBA    M. Malone* (437)                 G. McGinnis* (324)
 46  1975-76  NBA      P. Silas (365)                   D. Cowens* (335)
 47  1975-76  ABA   A. Gilmore* (402)                    K. Hughes (341)
 48  1974-75  NBA       J. Drew (357)                     P. Silas (348)
 49  1974-75  ABA    M. Malone* (455)                  A. Gilmore* (427)
 50  1973-74  NBA     E. Hayes* (354)                  H. Hairston (335)
 51  1973-74  ABA   A. Gilmore* (478)                 G. McGinnis* (422)
 52  1972-73  ABA   A. Gilmore* (449)                 G. McGinnis* (434)
 53  1971-72  ABA    J. Erving* (476)                  A. Gilmore* (421)
 54  1970-71  ABA      M. Lewis (435)                    D. Issel* (421)
 55  1969-70  ABA   S. Haywood* (533)                     D. Sidle (432)
 56  1968-69  ABA     S. Thoren (391)                  M. Daniels* (383)
 57  1967-68  ABA   M. Daniels* (502)                     G. Ligon (370)

                                  3rd                                 4th  \
 0                    C. Capela (279)                     J. Poeltl (262)
 1               J. Valančiūnas (253)                     R. Gobert (240)
 2                    R. Gobert (230)                   T. Thompson (226)
 3                    R. Gobert (309)                     C. Capela (298)
 4                    D. Jordan (329)                    E. Freedom (273)
 5                    D. Jordan (298)     D. Howard (296), K. Towns (296)
 6                                NaN                     D. Jordan (267)
 7                  T. Chandler (294)                    E. Freedom (277)
 8                     R. Lopez (326)                       J. Noah (282)
 9                   R. Hibbert (296)                       Ö. Aşık (275)
 10                   G. Monroe (239)                  K. Humphries (233)
 11                   D. Howard (309)                   L. Aldridge (278)
 12                  B. Haywood (278)                      B. Lopez (270)
 13                     K. Love (274)                      P. Gasol (262)
 14                S. Dalembert (304)                     D. Howard (279)
 15                   D. Howard (283)                      E. Brand (268)
 16                  E. Dampier (273)                   T. Chandler (265)
 17                 B. Wallace* (292)                     D. Howard (287)
 18                Z. Ilgauskas (279)                      E. Brand (269)
 19                 J. Magloire (260)  T. Duncan* (259), S. O'Neal* (259)
 20                  D. Fortson (290)                      P. Brown (273)
 21                  S. O'Neal* (291)                      E. Brand (285)
 22                 D. Mutombo* (304)                   J. Williams (277)
 23                  S. O'Neal* (187)                   O. Polynice (184)
 24                    V. Baker (286)                  Z. Ilgauskas (279)
 25                   A. Walker (288)                       S. Kemp (275)
 26                D. Robinson* (319)                      J. Smith (300)
 27                   C. Dudley (325)                   D. Mutombo* (319)
 28                   C. Oakley (349)                     K. Willis (335)
 29                  S. O'Neal* (342)                      H. Grant (341)
 30                    H. Grant (344)                     C. Dudley (343)
 31                   C. Oakley (305)                      L. Smith (302)
 32                  D. Rodman* (336)                       M. Cage (306)
 33                   C. Oakley (343)                    R. Parish* (342)
 34                     M. Cage (371)                    R. Tarpley (360)
 35                     M. Cage (354)                    M. Malone* (340)
 36                  M. Malone* (339)                  H. Olajuwon* (333)
 37                  M. Malone* (385)                   B. Williams (323)
 38                 B. Laimbeer (329)                   T. Cummings (323)
 39                  C. Kellogg (340)                   T. Cummings (303)
 40                  R. Parish* (288)                      L. Smith (279)
 41                    S. Nater (295)                    J. Carroll (274)
 42                  W. Unseld* (334)                 K. Washington (325)
 43                   E. Hayes* (312)                     R. Kelley (303)
 44                   E. Hayes* (335)                   A. Gilmore* (318)
 45                 A. Gilmore* (313)                    M. Johnson (297)
 46                   J. Brewer (298)                       J. Drew (286)
 47                  J. Erving* (337)                     D. Issel* (303)
 48                    C. Perry (347)                    W. Unseld* (318)
 49                   M. Barnes (419)                  G. McGinnis* (396)
 50                    P. Silas (334)                   S. Haywood* (318)
 51                    L. Kenon (375)                     D. Issel* (346)
 52                 M. Daniels* (348)                  B. Netolicky (338)
 53                 M. Daniels* (383)                      W. Jones (371)
 54                   Z. Beaty* (407)                   M. Daniels* (394)
 55  M. Leaks (427), R. Robbins (427)                                 NaN
 56                  R. Robbins (368)                 T. Washington (367)
 57                 C. Hawkins* (368)                    R. Robbins (366)

                                     5th                                   6th  \
 0                       R. Gobert (241)                     R. Williams (238)
 1                        D. Ayton (228)                       J. Poeltl (219)
 2                        J. Allen (216)                  J. Valančiūnas (213)
 3                        K. Towns (263)  E. Freedom (257), H. Whiteside (257)
 4                       D. Howard (255)                     L. Aldridge (246)
 5                                   NaN                    H. Whiteside (293)
 6   E. Freedom (249), Z. Pachulia (249)                                   NaN
 7                     T. Thompson (274)                       R. Gobert (265)
 8                     T. Thompson (269)                     Z. Randolph (265)
 9                      N. Vučević (273)                     T. Chandler (269)
 10                        K. Love (226)                     R. Anderson (224)
 11                     B. Griffin (270)                        P. Gasol (268)
 12                      E. Okafor (251)                        M. Camby (249)
 13                         D. Lee (256)                      P. Millsap (251)
 14                     B. Haywood (273)                       J. Foster (264)
 15                      D. Gooden (263)                       E. Okafor (258)
 16                    Z. Pachulia (264)                       S. Marion (249)
 17                      E. Okafor (275)                        P. Brown (266)
 18                    J. Magloire (268)                       K. Thomas (261)
 19                                  NaN                   A. Stoudemire (250)
 20                     T. Duncan* (268)                        D. Davis (262)
 21                     A. Jamison (280)                        A. Davis (274)
 22                   A. Henderson (265)                        J. Feick (264)
 23                       B. Grant (173)                      A. McDyess (168)
 24                    D. Mutombo* (276)                      T. Duncan* (274)
 25                     R. Seikaly (274)                     O. Polynice (272)
 26                        M. Cage (288)                         S. Kemp (276)
 27                        S. Kemp (318)                     L. Williams (291)
 28                    B. Williams (315)                         S. Kemp (312)
 29                      K. Willis (335)                        D. Davis (291)
 30                    G. Anderson (337)                      L. Johnson (323)
 31                      O. Thorpe (287)                         J. Lane (280)
 32                   D. Robinson* (303)                    H. Olajuwon* (299)
 33                   H. Olajuwon* (338)                      D. Rodman* (327)
 34                      C. Oakley (326)                      D. Rodman* (318)
 35                    X. McDaniel (338)                     B. Williams (322)
 36                    B. Williams (329)                     X. McDaniel (307)
 37                    B. Laimbeer (295)                     L. Thompson (274)
 38                    R. Sampson* (293)                        L. Smith (282)
 39                    A. Gilmore* (299)                       J. Ruland (293)
 40                       M. Lucas (274)                       E. Hayes* (267)
 41                    A. English* (273)                     B. Laimbeer (266)
 42                  D. Roundfield (293)                      C. Maxwell (284)
 43                  K. Washington (296)                     A. Gilmore* (293)
 44                    T. Robinson (298)                      M. Johnson (292)
 45                      E. Hayes* (289)                        L. Kenon (282)
 46                     M. Johnson (279)                K. Abdul-Jabbar* (272)
 47                       M. Lucas (297)                       B. Knight (294)
 48                     B. McAdoo* (307)                     H. Hairston (304)
 49                       S. Nater (369)                        C. Jones (311)
 50                         S. Mix (305)                        S. Lacey (293)
 51                       C. Jones (322)                        T. Owens (301)
 52                      D. Issel* (329)                        G. Moore (324)
 53                       M. Lewis (357)                       Z. Beaty* (355)
 54                        J. Keye (370)                       W. Ladner (337)
 55                    M. Daniels* (423)                        G. Ligon (399)
 56                       G. Ligon (328)                     K. Swagerty (326)
 57                      L. Hunter (332)                    B. Netolicky (313)

                                                   7th  \
 0                                   A. Drummond (229)
 1                                      S. Adams (213)
 2                                      S. Adams (207)
 3                                                 NaN
 4                                     C. Capela (241)
 5                                   T. Thompson (286)
 6                 D. Howard (238), H. Whiteside (238)
 7                                       Ö. Aşık (244)
 8                                     G. Monroe (256)
 9                                    J. Hickson (266)
 10                                   B. Griffin (218)
 11                                    G. Monroe (248)
 12                                  B. Wallace* (245)
 13                                      J. Noah (244)
 14                                 Z. Ilgauskas (263)
 15                                    J. Foster (253)
 16                                 Z. Ilgauskas (245)
 17               T. Chandler (261), D. Gadzuric (261)
 18                                R. Nesterović (257)
 19                                   E. Dampier (248)
 20                  A. Davis (254), D. Mutombo* (254)
 21                                   T. Duncan* (259)
 22                                   T. Duncan* (262)
 23                                  C. Barkley* (167)
 24                                   E. Dampier (272)
 25                                     P. Jones (270)
 26                                     V. Baker (263)
 27                                     V. Baker (289)
 28                                     H. Grant (306)
 29                                    C. Oakley (288)
 30                                   M. Malone* (320)
 31                                   F. Spencer (272)
 32                                  T. Catledge (271)
 33                                  C. Drexler* (289)
 34                                 H. Olajuwon* (302)
 35                                    K. Willis (321)
 36                                  B. Laimbeer (305)
 37                                  C. Barkley* (266)
 38                                    J. Ruland (265)
 39                                  B. Laimbeer (282)
 40                                  M. Thompson (258)
 41                                      K. Carr (260)
 42                                   T. Rollins (283)
 43                               M. Landsberger (292)
 44                                     P. Silas (289)
 45                                      J. Drew (280)
 46                                   W. Unseld* (271)
 47                                     L. Kenon (287)
 48                                       C. Lee (288)
 49                   D. Hillman (296), T. Owens (296)
 50                                     L. Ellis (292)
 51                                    J. Eakins (296)
 52                                    B. Paultz (279)
 53                                    D. Issel* (353)
 54                                     I. Harge (328)
 55                                     M. Lewis (370)
 56                                     M. Leaks (322)
 57  D. Anderson (303), J. Hadnot (303), T. Washing...

                                                8th  \
 0           I. Stewart (226), J. Valančiūnas (226)
 1                                   N. Jokić (205)
 2                                   I. Zubac (197)
 3                                L. Aldridge (251)
 4                                   K. Towns (238)
 5                                   S. Adams (281)
 6                                              NaN
 7                                  K. Faried (242)
 8                               J. Sullinger (241)
 9   R. Evans (260), K. Faried (260), J. Noah (260)
 10                                R. Hibbert (213)
 11                                  E. Brand (237)
 12                                  P. Gasol (243)
 13            L. Aldridge (234), J. Thompson (234)
 14                               A. Biedriņš (256)
 15                               A. Biedriņš (251)
 16                                 D. Gooden (237)
 17                                             NaN
 18                                 J. Foster (248)
 19                               K. Garnett* (244)
 20                                             NaN
 21                                  P. Brown (257)
 22                                  D. Davis (256)
 23           K. Garnett* (166), A. Mourning* (166)
 24                                 A. Walker (270)
 25                               D. Mutombo* (268)
 26                                  P. Jones (260)
 27                               O. Polynice (277)
 28                                C. Webber* (305)
 29                   A. Green (287), S. Kemp (287)
 30                               D. Mutombo* (316)
 31              M. Malone* (271), R. Parish* (271)
 32                                  A. Green (262)
 33                               T. Cummings (281)
 34                               B. Williams (298)
 35                              H. Olajuwon* (315)
 36                               D. Wilkins* (261)
 37                                R. Parish* (263)
 38                               L. Thompson (260)
 39                               A. English* (263)
 40                                 J. Ruland (253)
 41                                R. Parish* (245)
 42              A. English* (269), E. Hayes* (269)
 43                                W. Unseld* (274)
 44                                W. Unseld* (286)
 45                                 J. Brewer (275)
 46                                    C. Ray (270)
 47                                D. Robisch (281)
 48                C. Ray (259), N. Thurmond* (259)
 49                                             NaN
 50                          K. Abdul-Jabbar* (287)
 51                                  S. Nater (286)
 52                                 R. Denton (276)
 53                                   J. Keye (315)
 54                                  M. Leaks (317)
 55                                  G. Moore (345)
 56                                  G. Moore (318)
 57                                             NaN

                                   9th                                 10th
 0                                 NaN                       I. Zubac (217)
 1                      J. Allen (196)                      D. Howard (190)
 2                    D. Sabonis (189)                    M. Robinson (186)

In [25]:
type(df5)

list

In [26]:
len(df5)  #this link is storing only 1 data in list format that is only one table it is having

1

In [27]:
df6 = df5[0]   # to acces the table

In [28]:
df6

,Season,Lg,1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th
0,2021-22,NBA,S. Adams (349),M. Robinson (295),C. Capela (279),J. Poeltl (262),R. Gobert (241),R. Williams (238),A. Drummond (229),"I. Stewart (226), J. Valančiūnas (226)",NaN,I. Zubac (217)
1,2020-21,NBA,C. Capela (297),E. Freedom (284),J. Valančiūnas (253),R. Gobert (240),D. Ayton (228),J. Poeltl (219),S. Adams (213),N. Jokić (205),J. Allen (196),D. Howard (190)
2,2019-20,NBA,H. Whiteside (258),A. Drummond (250),R. Gobert (230),T. Thompson (226),J. Allen (216),J. Valančiūnas (213),S. Adams (207),I. Zubac (197),D. Sabonis (189),M. Robinson (186)
3,2018-19,NBA,A. Drummond (423),S. Adams (391),R. Gobert (309),C. Capela (298),K. Towns (263),"E. Freedom (257), H. Whiteside (257)",NaN,L. Aldridge (251),J. Nurkić (243),N. Jokić (228)
4,2017-18,NBA,A. Drummond (399),S. Adams (384),D. Jordan (329),E. Freedom (273),D. Howard (255),L. Aldridge (246),C. Capela (241),K. Towns (238),D. Favors (198),N. Jokić (195)
5,2016-17,NBA,A. Drummond (345),R. Gobert (314),D. Jordan (298),"D. Howard (296), K. Towns (296)",NaN,H. Whiteside (293),T. Thompson (286),S. Adams (281),R. Lopez (244),M. Gortat (238)
6,2015-16,NBA,A. Drummond (395),"R. Lopez (268), T. Thompson (268)",NaN,D. Jordan (267),"E. Freedom (249), Z. Pachulia (249)",NaN,"D. Howard (238), H. Whiteside (238)",NaN,K. Faried (235),K. Towns (229)
7,2014-15,NBA,A. Drummond (437),D. Jordan (397),T. Chandler (294),E. Freedom (277),T. Thompson (274),R. Gobert (265),Ö. Aşık (244),K. Faried (242),N. Vučević (238),E. Davis (230)
8,2013-14,NBA,A. Drummond (440),D. Jordan (331),R. Lopez (326),J. Noah (282),T. Thompson (269),Z. Randolph (265),G. Monroe (256),J. Sullinger (241),K. Faried (238),D. Howard (231)
9,2012-13,NBA,Z. Randolph (310),T. Thompson (306),R. Hibbert (296),Ö. Aşık (275),N. Vučević (273),T. Chandler (269),J. Hickson (266),"R. Evans (260), K. Faried (260), J. Noah (260)",NaN,NaN
10,2011-12,NBA,D. Cousins (265),J. Noah (242),G. Monroe (239),K. Humphries (233),K. Love (226),R. Anderson (224),B. Griffin (218),R. Hibbert (213),T. Chandler (212),D. Jordan (202)
11,2010-11,NBA,K. Love (330),Z. Randolph (326),D. Howard (309),L. Aldridge (278),B. Griffin (270),P. Gasol (268),G. Monroe (248),E. Brand (237),A. Jefferson (235),E. Okafor (230)
12,2009-10,NBA,Z. Randolph (330),D. Howard (284),B. Haywood (278),B. Lopez (270),E. Okafor (251),M. Camby (249),B. Wallace* (245),P. Gasol (243),S. Dalembert (239),A. Horford (236)
13,2008-09,NBA,D. Howard (336),E. Okafor (275),K. Love (274),P. Gasol (262),D. Lee (256),P. Millsap (251),J. Noah (244),"L. Aldridge (234), J. Thompson (234)",NaN,B. Lopez (225)
14,2007-08,NBA,T. Chandler (322),A. Jefferson (308),S. Dalembert (304),D. Howard (279),B. Haywood (273),J. Foster (264),Z. Ilgauskas (263),A. Biedriņš (256),E. Okafor (255),N. Collison (254)
15,2006-07,NBA,T. Chandler (320),B. Wallace* (303),D. Howard (283),E. Brand (268),D. Gooden (263),E. Okafor (258),J. Foster (253),A. Biedriņš (251),Z. Ilgauskas (242),S. Dalembert (239)
16,2005-06,NBA,B. Wallace* (301),D. Howard (288),E. Dampier (273),T. Chandler (265),Z. Pachulia (264),S. Marion (249),Z. Ilgauskas (245),D. Gooden (237),E. Brand (236),T. Duncan* (231)
17,2004-05,NBA,Z. Ilgauskas (299),E. Brand (296),B. Wallace* (292),D. Howard (287),E. Okafor (275),P. Brown (266),"T. Chandler (261), D. Gadzuric (261)",NaN,R. Evans (254),S. O'Neal* (253)
18,2003-04,NBA,E. Dampier (344),B. Wallace* (324),Z. Ilgauskas (279),E. Brand (269),J. Magloire (268),K. Thomas (261),R. Nesterović (257),J. Foster (248),S. O'Neal* (246),K. Garnett* (245)
19,2002-03,NBA,B. Wallace* (293),E. Brand (283),J. Magloire (260),"T. Duncan* (259), S. O'Neal* (259)",NaN,A. Stoudemire (250),E. Dampier (248),K. Garnett* (244),P. Brown (243),B. Grant (241)
20,2001-02,NBA,E. Brand (396),B. Wallace* (318),D. Fortson (290),P. Brown (273),T. Duncan* (268),D. Davis (262),"A. Davis (254), D. Mutombo* (254)",NaN,B. Miller (252),K. Garnett* (243)
21,2000-01,NBA,D. Mutombo* (307),B. Wallace* (303),S. O'Neal* (291),E. Brand (285),A. Jamison (280),A. Davis (274),T. Duncan* (259),P. Brown (257),J. O'Neal (249),A. McDyess (240)
22,1999-00,NBA,E. Brand (348),S. O'Neal* (336),D. Mutombo* (304),J. Williams (277),A. Henderson (265),J. Feick (264),T. Duncan* (262),D. Davis (256),A. Davis (235),A. McDyess (234)
23,1998-99,NBA,D. Fortson (210),D. Mutombo* (192),S. O'Neal* (187),O. Polynice (184),B. Grant (173),A. McDyess (168),C. Barkley* (167),"K. Garnett* (166), A. Mourning* (166)",NaN,E. Dampier (164)
24,1997-98,NBA,J. Williams (443),D. Rodman* (421),V. Baker (286),Z. Ilgauskas (279),D. Mutombo* (276),T. Duncan* (274),E. Dampier (272),A. Walker (270),B. Outlaw (255),E. Johnson (242)
25,1996-97,NBA,D. Rodman* (320),D. Davis (301),A. Walker (288),S. Kemp (275),R. Seikaly (274),O. Polynice (272),P. Jones (270),D. Mutombo* (268),V. Baker (267),J. Smith (261)
26,1995-96,NBA,D. Rodman* (356),J. Williams (342),D. Robinson* (319),J. Smith (300),M. Cage (288),S. Kemp (276),V. Baker (263),P. Jones (260),O. Polynice (257),D. Davis (252)
27,1994-95,NBA,P. Jones (329),S. O'Neal* (328),C. Dudley (325),D. Mutombo* (319),S. Kemp (318),L. Williams (291),V. Baker (289),O. Polynice (277),D. Rodman* (274),T. Hill (269)
28,1993-94,NBA,D. Rodman* (453),S. O'Neal* (384),C. Oakley (349),K. Willis (335),B. Williams (315),S. Kemp (312),H. Grant (306),C. Webber* (305),"P. Jones (299), O. Polynice (299)",NaN
29,1992-93,NBA,D. Rodman* (367),D. Mutombo* (344),S. O'Neal* (342),H. Grant (341),K. Willis (335),D. Davis (291),C. Oakley (288),"A. Green (287), S. Kemp (287)",NaN,H. Olajuwon* (283)
30,1991-92,NBA,D. Rodman* (523),K. Willis (418),H. Grant (344),C. Dudley (343),G. Anderson (337),L. Johnson (323),M. Malone* (320),D. Mutombo* (316),R. Seikaly (307),A. Green (306)
31,1990-91,NBA,D. Rodman* (361),D. Robinson* (335),C. Oakley (305),L. Smith (302),O. Thorpe (287),J. Lane (280),F. Spencer (272),"M. Malone* (271), R. Parish* (271)",NaN,D. Coleman (269)
32,1989-90,NBA,M. Malone* (364),C. Barkley* (361),D. Rodman* (336),M. Cage (306),D. Robinson* (303),H. Olajuwon* (299),T. Catledge (271),A. Green (262),R. Parish* (259),"C. Oakley (258), O. Thorpe (258)"
33,1988-89,NBA,C. Barkley* (403),M. Malone* (386),C. Oakley (343),R. Parish* (342),H. Olajuwon* (338),D. Rodman* (327),C. Drexler* (289),T. Cummings (281),M. Cage (276),"L. Smith (272), O. Thorpe (272)"
34,1987-88,NBA,C. Barkley* (385),M. Malone* (372),M. Cage (371),R. Tarpley (360),C. Oakley (326),D. Rodman* (318),H. Olajuwon* (302),B. Williams (298),O. Thorpe (279),K. Malone* (277)
35,1986-87,NBA,C. Barkley* (390),L. Smith (366),M. Cage (354),M. Malone* (340),X. McDaniel (338),B. Williams (322),K. Willis (321),H. Olajuwon* (315),C. Oakley (299),J. Donaldson (295)
36,1985-86,NBA,L. Smith (384),C. Barkley* (354),M. Malone* (339),H. Olajuwon* (333),B. Williams (329),X. McDaniel (307),B. Laimbeer (305),D. Wilkins* (261),R. Sampson* (258),C. Oakley (255)
37,1984-85,NBA,H. Olajuwon* (440),L. Smith (405),M. Malone* (385),B. Williams (323),B. Laimbeer (295),L. Thompson (274),C. Barkley* (266),R. Parish* (263),T. Cummings (244),A. Gilmore* (231)
38,1983-84,NBA,B. Williams (355),M. Malone* (352),B. Laimbeer (329),T. Cummings (323),R. Sampson* (293),L. Smith (282),J. Ruland (265),L. Thompson (260),D. Wilkins* (254),R. Parish* (243)
39,1982-83,NBA,M. Malone* (445),B. Williams (365),C. Kellogg (340),T. Cummings (303),A. Gilmore* (299),J. Ruland (293),B. Laimbeer (282),A. English* (263),R. Parish* (260),D. Roundfield (259)
40,1981-82,NBA,M. Malone* (558),B. Williams (347),R. Parish* (288),L. Smith (279),M. Lucas (274),E. Hayes* (267),M. Thompson (258),J. Ruland (253),M. Johnson* (252),M. Mitchell (244)
41,1980-81,NBA,M. Malone* (474),L. Smith (433),S. Nater (295),J. Carroll (274),A. English* (273),B. Laimbeer (266),K. Carr (260),R. Parish* (245),J. Erving* (244),D. Greenwood (243)
42,1979-80,NBA,M. Malone* (573),S. Nater (352),W. Unseld* (334),K. Washington (325),D. Roundfield (293),C. Maxwell (284),T. Rollins (283),"A. English* (269), E. Hayes* (269)",NaN,"M. Johnson (258), L. Kenon (258)"
43,1978-79,NBA,M. Malone* (587),D. Roundfield (326),E. Hayes* (312),R. Kelley (303),K. Washington (296),A. Gilmore* (293),M. Landsberger (292),W. Unseld* (274),C. Maxwell (272),R. Parish* (265)
44,1977-78,NBA,M. Malone* (380),M. Webster (361),E. Hayes* (335),A. Gilmore* (318),T. Robinson (298),M. Johnson (292),P. Silas (289),W. Unseld* (286),G. McGinnis* (282),S. Nater (278)
45,1976-77,NBA,M. Malone* (437),G. McGinnis* (324),A. Gilmore* (313),M. Johnson (297),E. Hayes* (289),L. Kenon (282),J. Drew (280),J. Brewer (275),M. Lucas (271),S. Wicks (268)
46,1975-76,NBA,P. Silas (365),D. Cowens* (335),J. Brewer (298),J. Drew (286),M. Johnson (279),K. Abdul-Jabbar* (272),W. Unseld* (271),C. Ray (270),K. Kunnert (267),T. Boerwinkle (263)
47,1975-76,ABA,A. Gilmore* (402),K. Hughes (341),J. Erving* (337),D. Issel* (303),M. Lucas (297),B. Knight (294),L. Kenon (287),D. Robisch (281),M. Barnes (263),M. Bennett (249)
48,1974-75,NBA,J. Drew (357),P. Silas (348),C. Perry (347),W. Unseld* (318),B. McAdoo* (307),H. Hairston (304),C. Lee (288),"C. Ray (259), N. Thurmond* (259)",NaN,D. Awtrey (242)
49,1974-75,ABA,M. Malone* (455),A. Gilmore* (427),M. Barnes (419),G. McGinnis* (396),S. Nater (369),C. Jones (311),"D. Hillman (296), T. Owens (296)",NaN,"J. Erving* (284), B. Knight (284)",NaN
50,1973-74,NBA,E. Hayes* (354),H. Hairston (335),P. Silas (334),S. Haywood* (318),S. Mix (305),S. Lacey (293),L. Ellis (292),K. Abdul-Jabbar* (287),C. Ray (285),B. McAdoo* (281)
51,1973-74,ABA,A. Gilmore* (478),G. McGinnis* (422),L. Kenon (375),D. Issel* (346),C. Jones (322),T. Owens (301),J. Eakins (296),S. Nater (286),J. Erving* (263),R. Denton (255)
52,1972-73,ABA,A. Gilmore* (449),G. McGinnis* (434),M. Daniels* (348),B. Netolicky (338),D. Issel* (329),G. Moore (324),B. Paultz (279),R. Denton (276),J. Keye (275),"J. Erving* (262), C. Jones (262)"
53,1971-72,ABA,J. Erving* (476),A. Gilmore* (421),M. Daniels* (383),W. Jones (371),M. Lewis (357),Z. Beaty* (355),D. Issel* (353),J. Keye (315),G. Govan (310),"J. Eakins (290), G. McGinnis* (290)"
54,1970-71,ABA,M. Lewis (435),D. Issel* (421),Z. Beaty* (407),M. Daniels* (394),J. Keye (370),W. Ladner (337),I. Harge (328),M. Leaks (317),G. Ligon (312),C. Powell (311)
55,1969-70,ABA,S. Haywood* (533),D. Sidle (432),"M. Leaks (427), R. Robbins (427)",NaN,M. Daniels* (423),G. Ligon (399),M. Lewis (370),G. Moore (345),B. Netolicky (337),I. Harge (334)
56,1968-69,ABA,S. Thoren (391),M. Daniels* (383),R. Robbins (368),T. Washington (367),G. Ligon (328),K. Swagerty (326),M. Leaks (322),G. Moore (318),B. Netolicky (313),K. Rhine (307)
57,1967-68,ABA,M. Daniels* (502),G. Ligon (370),C. Hawkins* (368),R. Robbins (366),L. Hunter (332),B. Netolicky (313),"D. Anderson (303), J. Hadnot (303), T. Washing...",NaN,NaN,J. Beasley (278)

In [29]:
type(df6)

pandas.core.frame.DataFrame

In [30]:
df6.shape

(58, 12)

In [31]:
xx = pd.read_html("https://www.espncricinfo.com/series/commonwealth-games-women-s-cricket-competition-2022-1289194/india-women-vs-pakistan-women-5th-match-group-a-1289263/full-scorecard")

In [32]:
len(xx)   #there are total 10 data tables with indexing 0-9

10

In [33]:
xx[0].head()

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Muneeba Ali †,c & b Rana,32,30,-,3,1,106.66,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Iram Javed,c †Bhatia b Meghna Singh,0,3,-,0,0,0.00,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bismah Maroof (c),lbw b Rana,17,19,-,0,0,89.47,NaN,NaN

In [34]:
xx[1].tail()

,BOWLING,O,M,R,W,ECON,0s,4s,6s,WD,NB
6,"8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse...","8.3 to Bismah Maroof, tried to sweep but misse..."
7,Radha Yadav,3,0,18,2,6.00,7,1,0,0,0
8,"17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u...","17.2 to Diana Baig, We don't even need to go u..."
9,Shafali Verma,2,0,8,1,4.00,6,0,0,0,0
10,"16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h...","16.6 to Fatima Sana, soft signal out! What's h..."

In [35]:
xx[0].shape

(24, 10)

In [36]:
xx[1].shape

(11, 11)

In [37]:
# sometime the raw data are tab seperated so we read data by pd.read_csv("file_location", sep = '\t')

In [38]:
xx[0].dtypes

BATTING        object
Unnamed: 1     object
R              object
B              object
M              object
4s             object
6s             object
SR             object
Unnamed: 8     object
Unnamed: 9    float64
dtype: object

In [39]:
xx[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   BATTING     14 non-null     object
 1   Unnamed: 1  14 non-null     object
 2   R           14 non-null     object
 3   B           12 non-null     object
 4   M           12 non-null     object
 5   4s          12 non-null     object
 6   6s          12 non-null     object
 7   SR          12 non-null     object
 8   Unnamed: 8  1 non-null      object
 9   Unnamed: 9  0 non-null      float64
dtypes: float64(1), object(9)
memory usage: 2.0+ KB

In [40]:
xx[0].isnull().sum()

BATTING       10
Unnamed: 1    10
R             10
B             12
M             12
4s            12
6s            12
SR            12
Unnamed: 8    23
Unnamed: 9    24
dtype: int64

In [41]:
xx[0][['BATTING','R']]  #getting the data from 2 specific columns

,BATTING,R
0,Muneeba Ali †,32
1,NaN,NaN
2,Iram Javed,0
3,NaN,NaN
4,Bismah Maroof (c),17
5,NaN,NaN
6,Omaima Sohail,10
7,NaN,NaN
8,Ayesha Naseem,10
9,NaN,NaN
10,Aliya Riaz,18
11,NaN,NaN
12,Fatima Sana,8
13,NaN,NaN
14,Kainat Imtiaz,2
15,NaN,NaN
16,Diana Baig,0
17,NaN,NaN
18,Tuba Hassan,1
19,NaN,NaN
20,Anam Amin,0
21,Extras,1
22,TOTAL,99
23,"Fall of wickets: 1-0 (Iram Javed, 1.3 ov), 2-5...","Fall of wickets: 1-0 (Iram Javed, 1.3 ov), 2-5..."

In [42]:
type(xx[0]['BATTING']) #data type of above mentioned column is series

pandas.core.series.Series

In [43]:
print(xx[0].columns)

Index(['BATTING', 'Unnamed: 1', 'R', 'B', 'M', '4s', '6s', 'SR', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [44]:
xx[0]['BATTING'] #getting the data from specidic columns

0                                         Muneeba Ali †
1                                                   NaN
2                                            Iram Javed
3                                                   NaN
4                                     Bismah Maroof (c)
5                                                   NaN
6                                         Omaima Sohail
7                                                   NaN
8                                         Ayesha Naseem
9                                                   NaN
10                                           Aliya Riaz
11                                                  NaN
12                                          Fatima Sana
13                                                  NaN
14                                        Kainat Imtiaz
15                                                  NaN
16                                           Diana Baig
17                                                  NaN
18                                          Tuba Hassan
19                                                  NaN
20                                            Anam Amin
21                                               Extras
22                                                TOTAL
23    Fall of wickets: 1-0 (Iram Javed, 1.3 ov), 2-5...
Name: BATTING, dtype: object

In [45]:
import pandas as pd

In [46]:
titanic = pd.read_csv(r"D:\data ML\Datasets\amit mishra\Titanic_Data.csv")

In [47]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
titanic.shape

(891, 12)

In [49]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [50]:
titanic.describe()   #descirbe function gives description of numerical columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [51]:
# #*count age 714 is showing that some value are null (891 -714 = 177)
# *mean -  average of all the datas
# *std deviation  =  deviated data from mean value
# *min =  minimum data
# *max = maximum data
# *25th 50th 75th % it will showing the data of index position of 25th percent of entire data
# ***example = data set having 1 to 12 data here min = 1, max = 12, 25th % of 12 rows will be 3rd rows data , 50% will be 6th rows data***

In [52]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [53]:
# filter out all the object/categorical data type columns

In [54]:
titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [55]:
type(titanic)

pandas.core.frame.DataFrame

In [56]:
type(titanic.dtypes)  #series data types so i can filter out the data

pandas.core.series.Series

In [57]:
titanic.dtypes[titanic.dtypes == 'object']  #filterering out the columns which has object data types

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [58]:
titanic.dtypes[titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [59]:
# so gettingt the complete data which has dtype == object 
titanic_str = titanic[titanic.dtypes[titanic.dtypes == 'object'].index]

In [60]:
titanic_str

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [61]:
# seprate all the int/float datatypes
titanic[titanic.dtypes[titanic.dtypes == 'int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [62]:
titanic[titanic.dtypes[titanic.dtypes == 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [63]:
titanic_str.describe()  #describe the str dataset

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [64]:
# by column na,e i can extract values
titanic[['Name','Age']][0:10:2]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
2                             Heikkinen, Miss. Laina  26.0
4                           Allen, Mr. William Henry  35.0
6                            McCarthy, Mr. Timothy J  54.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0

In [65]:
titanic[['Name','Age']][10::-2]  #extracting the data in reverse order

                                                 Name   Age
10                    Sandstrom, Miss. Marguerite Rut   4.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
6                             McCarthy, Mr. Timothy J  54.0
4                            Allen, Mr. William Henry  35.0
2                              Heikkinen, Miss. Laina  26.0
0                             Braund, Mr. Owen Harris  22.0

In [66]:
# i can also insert  the new coloumn
titanic['Raj'] = 'Sahu'

In [67]:
titanic.head()  # added the new column with heading - Raj and valaue = sahu

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sahu
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sahu
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sahu
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sahu
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sahu

In [68]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Raj             object
dtype: object

In [69]:
titanic['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

### Check the different type data or category in a dataset in both str or in int/float type data

In [70]:
# check the uniquness of dataset
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [71]:
# Pclass uniqueness will definne it is categorical data or not 
pd.Categorical(titanic['Pclass']) #three diffeent values in P class

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [72]:
pd.Categorical(titanic['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [73]:
pd.Categorical(titanic['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [74]:
pd.Categorical(titanic['PassengerId']) #all are different but not related

[1, 2, 3, 4, 5, ..., 887, 888, 889, 890, 891]
Length: 891
Categories (891, int64): [1, 2, 3, 4, ..., 888, 889, 890, 891]

In [75]:
pd.Categorical(titanic['Age'])

C:\Users\himan\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

In [76]:
pd.Categorical(titanic['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [77]:
# to check the null values
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Raj              0
dtype: int64

In [78]:
titanic['Age'].isnull()  #giving the true when null

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [79]:
titanic['Age'].isnull().sum()  #total null values giving

177

In [80]:
# filter the indexes of row where null values are
# check the data types  = series means iterable data
type(titanic['Age'].isnull() == True)

pandas.core.series.Series

In [81]:
import numpy as np

In [82]:
# getting the null value indexes by using numpy 
np.where(titanic['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [83]:
# cross check the above thing
titanic['Age'][502]

nan

### Try to extract row number wwhere maximum farehas charged

In [84]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [85]:
# for max fare when i know the max fare by above max row 
np.where(titanic['Fare'] == 512.329200)

(array([258, 679, 737], dtype=int64),)

In [86]:
# or by doing this also
titanic['Fare'] == max(titanic['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [87]:
np.where(titanic['Fare'] == max(titanic['Fare']))

(array([258, 679, 737], dtype=int64),)

In [88]:
# above it is showing this are the rows having maximum fare

In [89]:
(titanic['Fare'] == max(titanic['Fare']))[250:260]

250    False
251    False
252    False
253    False
254    False
255    False
256    False
257    False
258     True
259    False
Name: Fare, dtype: bool

In [90]:
# extract the data from sex column
np.where(titanic['Sex'] == 'male')

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160,
        162, 163, 164, 165, 168, 169, 170, 171, 173, 174, 175, 176, 178,
        179, 181, 182, 183, 185, 187, 188, 189, 191, 193, 196, 197, 200,
        201, 202, 203, 204, 206, 207, 209, 210, 212, 213, 214, 217, 219,
        220, 221, 222, 223, 224, 225, 226, 227, 228, 231, 232, 234, 236,
        238, 239, 242, 243, 244, 245, 248, 249, 250, 252, 253, 260, 261,
        262, 263, 265, 266, 267, 270, 271, 273, 277, 278, 280, 281, 282,
        283, 284, 285, 286, 287, 288, 292, 294, 295, 296, 298, 301, 302,
        304, 305, 308, 313, 314, 317, 320, 321, 324, 326, 331, 332, 333,
        335, 336, 338, 339, 340, 342, 343, 344, 348, 349, 350, 351, 352,
        353, 354, 355, 360, 361, 363, 364, 365, 370, 371, 372, 373, 377,
        378, 379, 382, 384, 385, 386, 388, 390, 391, 392, 395, 397, 398,
        400, 401, 403, 405, 406, 407, 408, 410, 411, 413, 414, 418, 420,
        421, 422, 424, 425, 428, 429, 430, 433, 434, 438, 439, 441, 442,
        444, 445, 447, 449, 450, 451, 452, 453, 454, 455, 456, 459, 460,
        461, 462, 463, 464, 465, 466, 467, 468, 470, 471, 475, 476, 477,
        478, 480, 481, 482, 484, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 497, 499, 500, 505, 507, 508, 509, 510, 511, 512, 514, 515,
        517, 519, 521, 522, 524, 525, 527, 528, 529, 531, 532, 536, 538,
        543, 544, 545, 547, 548, 549, 550, 551, 552, 553, 555, 557, 560,
        561, 562, 563, 565, 566, 568, 569, 570, 572, 574, 575, 579, 582,
        583, 584, 586, 587, 588, 589, 590, 592, 594, 595, 597, 598, 599,
        601, 602, 603, 604, 605, 606, 607, 611, 613, 614, 616, 619, 620,
        621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 632, 633, 636,
        637, 639, 640, 643, 645, 646, 647, 648, 650, 652, 655, 656, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 671, 672, 673,
        674, 675, 676, 679, 681, 682, 683, 684, 685, 686, 687, 688, 690,
        692, 693, 694, 695, 696, 698, 699, 701, 703, 704, 705, 707, 709,
        711, 712, 713, 714, 715, 718, 719, 721, 722, 723, 724, 725, 728,
        731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 743, 744, 745,
        746, 748, 749, 751, 752, 753, 755, 756, 757, 758, 760, 761, 762,
        764, 766, 768, 769, 770, 771, 773, 775, 776, 778, 782, 783, 784,
        785, 787, 788, 789, 790, 791, 793, 794, 795, 798, 800, 802, 803,
        804, 805, 806, 808, 810, 811, 812, 814, 815, 817, 818, 819, 821,
        822, 824, 825, 826, 827, 828, 831, 832, 833, 834, 836, 837, 838,
        839, 840, 841, 843, 844, 845, 846, 847, 848, 850, 851, 857, 859,
        860, 861, 864, 867, 868, 869, 870, 872, 873, 876, 877, 878, 881,
        883, 884, 886, 889, 890], dtype=int64),)

In [91]:
titanic['Sex'][861]

'male'

In [92]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Raj'],
      dtype='object')

#### Extracting the row- 
* iloc - index loaction
* loc -  name location

In [93]:
titanic.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Raj                                                         Sahu
Name: 1, dtype: object

In [94]:
titanic.iloc[[1,2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sahu
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sahu

In [95]:
# extracting the rows where fare is maximum using iloc function
titanic.iloc[np.where(titanic['Fare'] == max(titanic['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Sahu
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Sahu
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Sahu

In [96]:
# extracting the name who has paid maximum fare
(titanic.iloc[np.where(titanic['Fare'] == max(titanic['Fare']))])['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [97]:
# extracting the rows where fare in mimimum
np.where(titanic['Fare'] == min(titanic['Fare']))

(array([179, 263, 271, 277, 302, 413, 466, 481, 597, 633, 674, 732, 806,
        815, 822], dtype=int64),)

In [98]:
titanic.iloc[np.where(titanic['Fare'] == min(titanic['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,Sahu
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,Sahu
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,Sahu
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,Sahu
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,Sahu
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,Sahu
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,Sahu
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,Sahu
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,Sahu
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,Sahu
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,Sahu
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,Sahu
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,Sahu
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,Sahu
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,Sahu

In [99]:
# extracting the names who has paid mim fare
(titanic.iloc[np.where(titanic['Fare'] == min(titanic['Fare']))])['Name']

179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
674          Watson, Mr. Ennis Hastings
732                Knight, Mr. Robert J
806              Andrews, Mr. Thomas Jr
815                    Fry, Mr. Richard
822     Reuchlin, Jonkheer. John George
Name: Name, dtype: object

In [100]:
# survived person namee
pd.Categorical(titanic['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [101]:
titanic.info() #survived is defined by 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Raj          891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [102]:
titanic.iloc[np.where(titanic['Survived'] == 1)][['Name','Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
887                       Graham, Miss. Margaret Edith  19.0
889                              Behr, Mr. Karl Howell  26.0

[342 rows x 2 columns]

In [103]:
len(titanic.iloc[np.where(titanic['Survived'] == 1)][['Name','Age']])

342

In [104]:
labels = ['a','b','c','d']
list1 = [23,13,56]
array = np.array(list1)
d = {'raj': 30, 'b': 38, 'c': 45}

In [105]:
# converting the data into pandas series
pd.Series(list1)

0    23
1    13
2    56
dtype: int64

In [106]:
# changing the index
s1 = pd.Series(list1, index = ['x','y','z'])

In [107]:
s1

x    23
y    13
z    56
dtype: int64

In [108]:
s1[0]

23

In [109]:
s1['x']

23

In [110]:
array

array([23, 13, 56])

In [111]:
pd.Series(array)

0    23
1    13
2    56
dtype: int32

In [112]:
s2 = pd.Series(d) #here key has become the indexes

In [113]:
s2

raj    30
b      38
c      45
dtype: int64

In [114]:
s2[0]
s2['raj']

30

In [115]:
# creating the series
s3 = pd.Series([1,2,3,4,5,6,7], index = ['a','b','c','d','e','f','g'])

In [116]:
s3

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [117]:
# creating the series
s4 = pd.Series([8,3,4,2,6,1,9], index = ['a','b','c','c','e','f','g'])

In [118]:
s4

a    8
b    3
c    4
c    2
e    6
f    1
g    9
dtype: int64

In [119]:
s4['c']

c    4
c    2
dtype: int64

In [120]:
s3+s4

a     9.0
b     5.0
c     7.0
c     5.0
d     NaN
e    11.0
f     7.0
g    16.0
dtype: float64

In [122]:
s3.iloc['a']  #iloc means integer location

TypeError: Cannot index by location index with a non-integer key

In [123]:
s4.loc['c']   #loc wil take input as str

c    4
c    2
dtype: int64

In [124]:
from numpy.random import randn as rn

In [125]:
rn(5,5)

array([[ 1.7582281 ,  1.63682078,  0.8500978 ,  1.99677955, -1.04304154],
       [-1.15354926, -0.39245709, -0.48764478, -0.56343454,  0.50770701],
       [ 1.25463738, -0.07409262, -0.53468545, -0.22138801, -0.20314937],
       [ 1.5606442 ,  1.05723688,  1.47034268, -0.40780101,  0.91239345],
       [ 1.17834703, -0.19107983, -0.86150206, -0.8729278 , -0.21087518]])

In [126]:
# converting the entire data into a dataframe using pd.DataFrame
pd.DataFrame(rn(5,5))

          0         1         2         3         4
0  1.466891 -0.258856  0.408685 -1.081927 -0.168198
1 -0.869802  0.968828  2.645256 -1.909696  0.528177
2  0.576291  0.218475  1.195706  1.348269 -0.985888
3  0.546904  0.894891  1.223366 -0.304807  1.345602
4 -0.655077 -0.204048 -1.063342  1.365644  0.738737

In [127]:
# also i can write my own index and own columns
df_1 =  pd.DataFrame(rn(5,5), index = ['a','b','c','d','e'], columns = [1,2,3,4,5] )

In [128]:
df_1

          1         2         3         4         5
a -0.094902  0.371285 -0.678561  0.141141  0.118754
b  0.087701 -0.874078  0.053506  0.809420 -0.832071
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775
d -2.339341 -0.798973  0.427845  0.006369 -0.615394
e -0.088971 -0.143736  0.623242  0.845827  0.558551

In [129]:
df_1.iloc[2]

1   -0.250228
2   -0.297939
3   -1.380880
4   -0.421994
5    1.192775
Name: c, dtype: float64

In [130]:
df_1.iloc[2,3]

-0.4219938592871216

In [ ]:
df_1

In [131]:
df_1.iloc[[2,3]]

          1         2         3         4         5
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775
d -2.339341 -0.798973  0.427845  0.006369 -0.615394

In [132]:
df_1.loc[['c','d','a','b']]

          1         2         3         4         5
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775
d -2.339341 -0.798973  0.427845  0.006369 -0.615394
a -0.094902  0.371285 -0.678561  0.141141  0.118754
b  0.087701 -0.874078  0.053506  0.809420 -0.832071

In [133]:
df_1.iloc[0:3]

          1         2         3         4         5
a -0.094902  0.371285 -0.678561  0.141141  0.118754
b  0.087701 -0.874078  0.053506  0.809420 -0.832071
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775

In [134]:
df_1.iloc[0:3:-1] #getting blank value because indexing forward and steeping backword

Empty DataFrame
Columns: [1, 2, 3, 4, 5]
Index: []

In [135]:
df_1.iloc[3:0:-1]

          1         2         3         4         5
d -2.339341 -0.798973  0.427845  0.006369 -0.615394
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775
b  0.087701 -0.874078  0.053506  0.809420 -0.832071

In [136]:
# adding the new columns
df_1['new_col'] = (df_1[1] + df_1[2])

In [137]:
df_1

          1         2         3         4         5   new_col
a -0.094902  0.371285 -0.678561  0.141141  0.118754  0.276383
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.786377
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775 -0.548167
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -3.138313
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.232707

In [138]:
df_1['new_col1'] = (df_1[1] + df_1[2])*df_1[3]

In [139]:
df_1

          1         2         3         4         5   new_col  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754  0.276383 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.786377 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775 -0.548167  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -3.138313 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.232707 -0.145033

In [140]:
# inplace = True will drop the coloumn permanently
# dropping the columns - axis = 1 is column, axis = 0 row
df_1.drop('new_col', axis =1)

          1         2         3         4         5  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [141]:
df_1   #have not dropped the column permanently from the datafram

          1         2         3         4         5   new_col  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754  0.276383 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.786377 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775 -0.548167  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -3.138313 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.232707 -0.145033

In [142]:
df_1.drop('new_col', axis = 1, inplace = True)

In [143]:
df_1 #column has dropped permanently

          1         2         3         4         5  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [144]:
# by default drop function has axis = 0 that is row 
df_1.drop(['d','e'])

          1         2         3         4         5  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952

In [145]:
titanic['Age'].isnull().sum()

177

In [146]:
np.where(titanic['Age'].isnull()==True)
# displaying all the rows index which has age as nun value

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [147]:
# let's check the above thing
titanic['Age'][5]

nan

In [148]:
titanic.iloc[np.where(titanic['Age'].isnull()==True)]
# it will display all the row with which has age as a null value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Sahu
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Sahu
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Sahu
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Sahu
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Sahu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Sahu
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sahu
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Sahu
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Sahu
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sahu

In [149]:
# drop all the rows which has age as null value and display the rows which has age non null value

ind = np.where(titanic['Age'].isnull()==True)

In [150]:
titanic.drop(ind[0])   #displaying onlu non null ages rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Raj
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sahu
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sahu
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sahu
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sahu
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sahu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Sahu
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sahu
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sahu
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sahu
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sahu

In [151]:
df_1

          1         2         3         4         5  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [152]:
# subset of a data frame
df_1.iloc[[0,1],[2,3]]

          3         4
a -0.678561  0.141141
b  0.053506  0.809420

In [153]:
df_1.loc[['a','b'],[4,5]]

          4         5
a  0.141141  0.118754
b  0.809420 -0.832071

In [154]:
df_1.loc[['a','b'],[4,'new_col1']]

          4  new_col1
a  0.141141 -0.187542
b  0.809420 -0.042076

In [155]:
df_1.iloc[0:2,4:]

          5  new_col1
a  0.118754 -0.187542
b -0.832071 -0.042076

In [156]:
# check the values 
df_1>0

       1      2      3      4      5  new_col1
a  False   True  False   True   True     False
b   True  False   True   True  False     False
c  False  False  False  False   True      True
d  False  False   True   True  False     False
e  False  False   True   True   True     False

In [157]:
df_1[df_1>0]

          1         2         3         4         5  new_col1
a       NaN  0.371285       NaN  0.141141  0.118754       NaN
b  0.087701       NaN  0.053506  0.809420       NaN       NaN
c       NaN       NaN       NaN       NaN  1.192775  0.756952
d       NaN       NaN  0.427845  0.006369       NaN       NaN
e       NaN       NaN  0.623242  0.845827  0.558551       NaN

In [159]:
# extract the data where new_col value is positive
df_1.iloc[np.where(df_1['new_col1'] > 0)]

          1         2        3         4         5  new_col1
c -0.250228 -0.297939 -1.38088 -0.421994  1.192775  0.756952

In [168]:
# writing 2 conditions 
df_1[(df_1['new_col1'] > 0) & (df_1[5] > 0)]

          1         2        3         4         5  new_col1
c -0.250228 -0.297939 -1.38088 -0.421994  1.192775  0.756952

In [169]:
df_1

          1         2         3         4         5  new_col1
a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [171]:
df_1.reset_index()  #it will give the default index not permanently

  index         1         2         3         4         5  new_col1
0     a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
1     b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
2     c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
3     d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
4     e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [174]:
df_2 =  df_1.reset_index()  # for permennt reset index use inplace = True

In [176]:
df_2

  index         1         2         3         4         5  new_col1
0     a -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
1     b  0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
2     c -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
3     d -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
4     e -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [178]:
df_2.set_index('index') #i set index as a index again i can also make any column as index

              1         2         3         4         5  new_col1
index
a     -0.094902  0.371285 -0.678561  0.141141  0.118754 -0.187542
b      0.087701 -0.874078  0.053506  0.809420 -0.832071 -0.042076
c     -0.250228 -0.297939 -1.380880 -0.421994  1.192775  0.756952
d     -2.339341 -0.798973  0.427845  0.006369 -0.615394 -1.342712
e     -0.088971 -0.143736  0.623242  0.845827  0.558551 -0.145033

In [179]:
df_2.set_index('new_col1')  #new_col1 become the index now

          index         1         2         3         4         5
new_col1
-0.187542     a -0.094902  0.371285 -0.678561  0.141141  0.118754
-0.042076     b  0.087701 -0.874078  0.053506  0.809420 -0.832071
 0.756952     c -0.250228 -0.297939 -1.380880 -0.421994  1.192775
-1.342712     d -2.339341 -0.798973  0.427845  0.006369 -0.615394
-0.145033     e -0.088971 -0.143736  0.623242  0.845827  0.558551

In [182]:
dataframe = pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan],'C':[1,2,3]})

In [186]:
dataframe

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [191]:
dataframe['States'] = "CA","NV","AZ"

In [192]:
dataframe

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [194]:
dataframe.set_index("States", inplace = True)

In [195]:
print(dataframe)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [196]:
dataframe

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3